<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adrian Pałka CV</title>

  <link href="style.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" aria-label="Eighth navbar example">
      <div class="container" style="text-align: center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
          aria-controls="navbarsExample07" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarsExample07" style="text-align: center">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#about-me">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#experience">Education & experience in software testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#past-experience">Education & professional
                experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#hobbies">Hobbies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="top-container py-5 px-5 px-lg-0">
      <div class="container px-5 top-hero">
        <div class="row flex-lg-row-reverse aling-items-center justify-content-center px-4 py-5">
          <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0">
            <div class="top-image">
              <img src="Budapest_trip2.jpg" class="img-fluid rounded-circle" alt="My photo" />
            </div>
          </div>

          <div class="col-12 col-md-8 col-xl-7 text-centre">
            <h1 id="name" class="text-centre display-5 fw-bold lh-1 mb-3">Adrian Pałka</h1>
            <h2 class="text-centre">Junior Manual Tester</h2>
            <p class="linki">
              <br />
              <a href="mailto:adrian.p.palka@gmail.com" class="alink"><i class="fa fa-lg fa-envelope"
                  aria-hidden="true"></i>adrian.p.palka@gmail.com</a>
              <br />
              <a href="tel:0048664545918"><i class="fa fa-2x fa-mobile" aria-hidden="true"></i>+48 123
                456 789</a>
              <br /><br />

              <a href="https://www.linkedin.com/in/adrian-pałka"><i class="fa fa-2x fa-linkedin-square"
                  aria-hidden="true"></i> </a>

              <a href="https://gitlab.com/Adrian_Palka"><i class="fa fa-2x fa-gitlab" aria-hidden="true"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="row pt-5 pb-3">
      <!--komentarz-->
      <h2 id="about-me" class="class-name">About me</h2>
      <p id="about-me-test">
        As a former marketing student, doctoral student, and employee affiliated with the University of Lodz for over a
        dozen years, I have decided to redirect my professional development to the IT industry, which I believe has a
        close connection with the market and is bound for constant improvement.
        <br /><br />
        I perceive software testing as a career either full of challenges or joy in generating value for the customer. I
        believe that the acquired knowledge and skills in the field of software testing, along with educated care for
        the client, will allow me to properly fulfill the role of a software quality guardian.
      </p>
    </section>

    <section class="row pt-5 pb-3">
      <h2 id="experience">Education & experience in software testing</h2>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-cog fa-spin fa-lg "></i>
          <strong>4_testers Course:</strong>
          <br />&nbsp;&nbsp;&nbsp;(10.2022-03.2023)
          <ul>
            <li>Getting familiar with tools and applications for testing the functionality, performance, security,
              usability, accessibility and SEO of a web application.</li>
            <li>Reporting faults and failures in the bug tracking tool (Jira), creating test cases in the test case
              management tool (QACraft) and performing the exploratory testing sessions.</li>
            <li>Designing my own CV website using HTML and CSS.</li>
            <li>Acquiring a knowledge of the basics of SQL allowing the use of queries for, among others: searching,
              sorting,
              aggregation or modification of data from single and joined tables.</li>
            <li>to be continued&#128521;.
            </li>
          </ul>
        </li>
      </ul>

      <ul class="fa-ul">
        <li>
        <li><i class="fa-li fa fa-check-square"></i>
          <strong>Internship at TestArmy Group S.A.:</strong>
          <br />&nbsp;&nbsp;&nbsp;(10.2022-01.2023)
          <ul>
            <li>Performing the exploratory testing sessions. </li>
            <li>Creating test cases in TestLink.</li>
            <li>Reporting faults and failures in Mantis Bug Trucker.</li>
            <li>Testing REST API using Postman queries.</li>
            <li>Testing web applications using Selenium IDE scripts.</li>
          </ul>
        </li>
      </ul>

      <ul class="fa-ul">

        <li><i class="fa-li fa fa-check-square"></i>
          <strong>Academy of Testing - Testuj.pl Course:</strong>
          <br />&nbsp;&nbsp;&nbsp;(08.2022-10.2022)
          <ul>
            <li>Acquiring a knowledge of the Scrum project execution method.</li>
            <li>Performing static testing, reporting faults & failures, creating test cases.</li>
            <li>Getting familiar with the bug tracking tool (Jira) and DevTools.</li>
          </ul>
        </li>
      </ul>

      <div class="tags">
        <h3>Knowledge of the following tools:</h3>
        <br />
        <span>Jira</span>
        <span>Mantis Bug Tracker</span>
        <span>QACraft for Jira</span>
        <span>TestLink</span>
        <span>Gitlab</span>
        <span>Postman</span>
        <span>PyCharm</span>
        <span>MySQL on AWS</span>
        <span>Google Chrome Lighthouse</span>
        <span>Selenium</span>
        <span>Pytest</span>
      </div>
    </section>


    <section class="row pt-5 pb-3">
      <h2 id="past-experience">Education & professional experience</h2>
      <ul class="fa-ul">
        <li><i class="fa-li fa fa-spinner fa-pulse fa-lg"></i>
          <strong>University of Lodz:</strong>
          <ul>
            <li>Coordinator of the Team for the development of scientific research activities of students and doctoral
              students of the University of Lodz and support for student organizations (2020-present).</li>
            <li>Teaching classes in the field of relationship marketing, CRM, as well as marketing metrics and the
              basics of marketing (2015-2022).</li>
            <li>PhD student at the Department of Marketing, Faculty of Management (2015-2021).</li>
            <li>Master's degree, Management spec. marketing (2014).</li>
            <li>Bachelor's degree, Business Management – the language of instruction: English (2010).</li>
            <li>Laureate of the "Universitas Lodziensis Alumno Laude Dignissimo" Medal:
              <a href="https://www.uni.lodz.pl/fileadmin/user_upload/palka1.pdf" class="trolo"><i
                  class="fa fa-address-card fa-2x" aria-hidden="true"></i></a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="fa-ul">
        <li>
        <li><i class="fa-li fa fa-square"></i>
          <strong>LSI Software PLC:</strong>
          <br />&nbsp;&nbsp;&nbsp; (2014-2020)
          <br />Working in the Customer Service Office in the Sales Department:
          <ul>
            <li>Implementation of cross-selling and up-selling among clients of LSI Software PLC</li>
            <li>Creating and updating purchaser databases. </li>
            <li>Broadly understood support for customers of LSI Software PLC.</li>
          </ul>
        </li>
      </ul>
    </section>


    <section class="row pt-5 pb-3">
      <h2 id="languages">Languages</h2>
      <div class="container">

        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
              <strong>Polish - native</strong>
              <div class="progress">
                <div class="progress-bar bg-danger" style="width: 100%"></div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
              <strong>English - fluent (BULATS C1)</strong>
              <div class="progress">
                <div class="progress-bar bg-darkblue" style="width: 75%"></div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="row pt-5 pb-3">
      <h2 id="hobbies">Hobbies</h2>
      <ul class="fa-ul">
        <li><i class="fa fa-heartbeat fa-lg" aria-hidden="true"></i>
          <strong>&nbsp;&nbsp;&nbsp;Active lifestyle</strong>&nbsp;- healthy food combined with weight trainings & long
          walks.
        </li>
        <li><i class="fa fa-users fa-lg" aria-hidden="true"></i><strong>&nbsp;&nbsp;&nbsp;Meetings with immediate family
            and good friends</strong>&nbsp;- life is too short to live it alone&#128516;.
        </li>
        <li><i class="fa fa-money fa-lg" aria-hidden="true"></i><strong>&nbsp;&nbsp;&nbsp;Financial
            education</strong>&nbsp;- from precious metals to cryptocurrencies.

        </li>
      </ul>
    </section>
  </main>
  <footer style="text-align: center;">Copyright &copy; 2023 - Adrian Pałka</footer>
  <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</body>

</html>